2021-12-14 16:16:25 +0000  (tag: openssl-3.0.1)
2021-09-07 13:46:32 +0200  (tag: openssl-3.0.0)
2021-07-29 15:50:29 +0100  (tag: openssl-3.0.0-beta2)
2021-06-17 14:03:42 +0100  (tag: openssl-3.0.0-beta1)
2021-05-20 14:30:20 +0100  (tag: openssl-3.0.0-alpha17)
2021-05-06 13:15:03 +0100  (tag: openssl-3.0.0-alpha16)
2021-04-22 14:44:12 +0100  (tag: openssl-3.0.0-alpha15)
2021-04-08 13:15:48 +0100  (tag: openssl-3.0.0-alpha14)
2021-03-11 13:47:12 +0000  (tag: openssl-3.0.0-alpha13)
2021-02-18 15:08:53 +0000  (tag: openssl-3.0.0-alpha12)
2021-01-28 14:07:51 +0100  (tag: openssl-3.0.0-alpha11)
2021-01-07 13:48:10 +0000  (tag: openssl-3.0.0-alpha10)
2020-11-26 14:53:04 +0000  (tag: openssl-3.0.0-alpha9)
2020-11-05 14:03:50 +0000  (tag: openssl-3.0.0-alpha8)
2020-10-15 14:15:55 +0100  (tag: openssl-3.0.0-alpha7)
2020-08-06 14:00:13 +0100  (tag: openssl-3.0.0-alpha6)
2020-07-16 15:22:29 +0200  (tag: openssl-3.0.0-alpha5)
2020-06-25 14:58:16 +0100  (tag: openssl-3.0.0-alpha4)
2020-06-04 14:56:40 +0100  (tag: openssl-3.0.0-alpha3)
2020-05-15 14:33:29 +0100  (tag: openssl-3.0.0-alpha2)
2020-04-23 14:08:36 +0100  (tag: openssl-3.0.0-alpha1)
2021-12-14 15:45:01 +0000  (tag: OpenSSL_1_1_1m)
2021-08-24 14:38:47 +0100  (tag: OpenSSL_1_1_1l)
2021-03-25 13:28:38 +0000  (tag: OpenSSL_1_1_1k)
2021-02-16 15:24:01 +0000  (tag: OpenSSL_1_1_1j)
2020-12-08 13:20:59 +0000  (tag: OpenSSL_1_1_1i)
2020-09-22 13:55:07 +0100  (tag: OpenSSL_1_1_1h)
2020-04-21 13:22:39 +0100  (tag: OpenSSL_1_1_1g)
2020-03-31 13:17:45 +0100  (tag: OpenSSL_1_1_1f)
2020-03-17 14:31:17 +0000  (tag: OpenSSL_1_1_1e)
2019-09-10 14:13:07 +0100  (tag: OpenSSL_1_1_1d)
2019-05-28 15:12:21 +0200  (tag: OpenSSL_1_1_1c)
2019-02-26 14:15:30 +0000  (tag: OpenSSL_1_1_1b)
2018-11-20 13:35:35 +0000  (tag: OpenSSL_1_1_1a)
2018-09-11 13:48:18 +0100  (tag: OpenSSL_1_1_1)
2018-08-21 13:14:10 +0100  (tag: OpenSSL_1_1_1-pre9)
2018-06-20 15:48:08 +0100  (tag: OpenSSL_1_1_1-pre8)
2018-05-29 13:20:01 +0100  (tag: OpenSSL_1_1_1-pre7)
2018-05-01 13:46:05 +0100  (tag: OpenSSL_1_1_1-pre6)
2018-04-17 15:32:02 +0200  (tag: OpenSSL_1_1_1-pre5)
2018-04-03 14:24:18 +0100  (tag: OpenSSL_1_1_1-pre4)
2018-03-20 13:13:56 +0000  (tag: OpenSSL_1_1_1-pre3)
2018-02-27 13:40:37 +0000  (tag: OpenSSL_1_1_1-pre2)
2018-02-13 13:48:07 +0000  (tag: OpenSSL_1_1_1-pre1)
2019-12-20 13:09:21 +0000  (tag: OpenSSL_1_0_2u)
2019-09-10 14:36:07 +0100  (tag: OpenSSL_1_0_2t)
2019-05-28 14:56:29 +0200  (tag: OpenSSL_1_0_2s)
2019-02-26 14:20:55 +0000  (tag: OpenSSL_1_0_2r)
2018-11-20 13:45:20 +0000  (tag: OpenSSL_1_0_2q)
2018-08-14 14:01:02 +0100  (tag: OpenSSL_1_0_2p)
2018-03-27 14:55:22 +0100  (tag: OpenSSL_1_0_2o)
2017-12-07 13:19:36 +0000  (tag: OpenSSL_1_0_2n)
2017-11-02 14:33:44 +0000  (tag: OpenSSL_1_0_2m)
2017-05-25 13:55:36 +0100  (tag: OpenSSL_1_0_2l)
2017-01-26 13:22:36 +0000  (tag: OpenSSL_1_0_2k)
2016-09-26 10:49:49 +0100  (tag: OpenSSL_1_0_2j)
2016-09-22 11:24:53 +0100  (tag: OpenSSL_1_0_2i)
2016-05-03 14:46:41 +0100  (tag: OpenSSL_1_0_2h)
2016-03-01 13:36:54 +0000  (tag: OpenSSL_1_0_2g)
2016-01-28 13:57:22 +0000  (tag: OpenSSL_1_0_2f)
2015-12-03 14:44:31 +0000  (tag: OpenSSL_1_0_2e)
2015-07-09 13:03:09 +0100  (tag: OpenSSL_1_0_2d)
2015-06-12 16:10:40 +0100  (tag: OpenSSL_1_0_2c)
2015-06-11 14:55:38 +0100  (tag: OpenSSL_1_0_2b)
2015-03-19 13:31:16 +0000  (tag: OpenSSL_1_0_2a)
2015-01-22 16:12:26 +0000  (tag: OpenSSL_1_0_2)
2015-01-05 11:30:03 +0000  (tag: OpenSSL_1_0_2-post-reformat)
2015-01-22 03:30:12 +0000  (tag: OpenSSL_1_0_2-post-auto-reformat)
2015-01-21 23:54:59 +0000  (tag: OpenSSL_1_0_2-pre-auto-reformat)
2015-01-13 22:04:58 +0100  (tag: OpenSSL_1_0_2-pre-reformat)
2014-09-25 21:31:40 +0100  (tag: OpenSSL_1_0_2-beta3)
2014-07-22 21:30:33 +0100  (tag: OpenSSL_1_0_2-beta2)
2014-02-24 13:51:34 +0000  (tag: OpenSSL_1_0_2-beta1)
2019-09-10 14:16:54 +0100  (tag: OpenSSL_1_1_0l)
2019-05-28 14:59:16 +0200  (tag: OpenSSL_1_1_0k)
2018-11-20 13:41:22 +0000  (tag: OpenSSL_1_1_0j)
2018-08-14 13:45:05 +0100  (tag: OpenSSL_1_1_0i)
2018-03-27 14:50:36 +0100  (tag: OpenSSL_1_1_0h)
2017-11-02 14:29:01 +0000  (tag: OpenSSL_1_1_0g)
2017-05-25 13:46:16 +0100  (tag: OpenSSL_1_1_0f)
2017-02-16 11:58:19 +0000  (tag: OpenSSL_1_1_0e)
2017-01-26 13:10:20 +0000  (tag: OpenSSL_1_1_0d)
2016-11-10 14:03:42 +0000  (tag: OpenSSL_1_1_0c)
2016-09-26 10:46:03 +0100  (tag: OpenSSL_1_1_0b)
2016-09-22 11:14:50 +0100  (tag: OpenSSL_1_1_0a)
2016-08-25 16:29:18 +0100  (tag: OpenSSL_1_1_0)
2016-08-04 15:00:44 +0100  (tag: OpenSSL_1_1_0-pre6)
2016-04-19 15:57:51 +0100  (tag: OpenSSL_1_1_0-pre5)
2016-03-16 18:21:17 +0100  (tag: OpenSSL_1_1_0-pre4)
2016-02-15 19:37:20 +0100  (tag: OpenSSL_1_1_0-pre3)
2016-01-14 15:26:56 +0100  (tag: OpenSSL_1_1_0-pre2)
2015-12-10 14:23:10 +0000  (tag: OpenSSL_1_1_0-pre1)
2015-01-17 00:06:54 +0000  (tag: master-post-reformat)
2015-01-22 03:41:31 +0000  (tag: master-post-auto-reformat)
2015-01-21 23:54:59 +0000  (tag: master-pre-auto-reformat)
2015-01-14 15:57:28 -0500  (tag: master-pre-reformat)
2017-04-25 08:15:14 -0400  (tag: OpenSSL-fips-2_0_16, origin/OpenSSL-fips-2_0-stable)
2016-11-25 11:52:06 +0100  (tag: OpenSSL-fips-2_0_15)
2016-11-14 17:00:41 -0500  (tag: OpenSSL-fips-2_0_14)
2016-06-21 23:05:16 +0200  (tag: OpenSSL-fips-2_0_13)
2016-02-15 10:26:20 -0500  (tag: OpenSSL-fips-2_0_12)
2015-07-04 15:18:46 -0400  (tag: OpenSSL-fips-2_0_11)
2015-05-11 12:16:01 +0200  (tag: OpenSSL-fips-2_0_10)
2014-10-24 20:41:49 +0100  (tag: OpenSSL-fips-2_0_9)
2014-07-11 19:12:21 +0100  (tag: OpenSSL-fips-2_0_8)
2014-05-12 18:38:41 +0100  (tag: OpenSSL-fips-2_0_7)
2013-12-16 21:41:07 +0000  (tag: OpenSSL-fips-2_0_6)
2013-12-16 14:29:20 +0000  (tag: OpenSSL-fips-2_0_5)
2013-12-16 14:07:18 +0000  (tag: OpenSSL-fips-2_0_4)
2013-04-10 15:38:24 +0100  (tag: OpenSSL-fips-2_0_3)
2012-10-14 12:02:53 +0000  (tag: OpenSSL-fips-2_0_2)
2012-10-04 14:10:12 +0000  (tag: OpenSSL-fips-2_0_1)
2016-09-22 11:30:27 +0100  (tag: OpenSSL_1_0_1u)
2016-05-03 14:49:52 +0100  (tag: OpenSSL_1_0_1t)
2016-03-01 13:40:46 +0000  (tag: OpenSSL_1_0_1s)
2016-01-28 14:21:21 +0000  (tag: OpenSSL_1_0_1r)
2015-12-03 14:50:26 +0000  (tag: OpenSSL_1_0_1q)
2015-07-09 13:22:23 +0100  (tag: OpenSSL_1_0_1p)
2015-06-12 16:20:59 +0100  (tag: OpenSSL_1_0_1o)
2015-06-11 15:05:11 +0100  (tag: OpenSSL_1_0_1n)
2015-03-19 13:38:37 +0000  (tag: OpenSSL_1_0_1m)
2015-01-05 11:30:03 +0000  (tag: OpenSSL_1_0_1-post-reformat)
2015-01-21 23:56:21 +0000  (tag: OpenSSL_1_0_1-post-auto-reformat)
2015-01-21 23:54:59 +0000  (tag: OpenSSL_1_0_1-pre-auto-reformat)
2015-01-15 14:49:54 +0000  (tag: OpenSSL_1_0_1-pre-reformat)
2015-01-15 14:45:15 +0000  (tag: OpenSSL_1_0_1l)
2015-01-08 14:03:40 +0000  (tag: OpenSSL_1_0_1k)
2014-10-15 13:54:46 +0100  (tag: OpenSSL_1_0_1j)
2014-08-06 22:18:45 +0100  (tag: OpenSSL_1_0_1i)
2014-06-05 10:45:00 +0100  (tag: OpenSSL_1_0_1h)
2014-04-07 17:55:44 +0100  (tag: OpenSSL_1_0_1g)
2014-01-06 14:36:07 +0000  (tag: OpenSSL_1_0_1f)
2013-02-11 15:15:58 +0000  (tag: OpenSSL_1_0_1e)
2013-02-04 23:12:58 +0000  (tag: OpenSSL_1_0_1d)
2012-05-10 15:16:37 +0000  (tag: OpenSSL_1_0_1c)
2012-04-26 10:42:20 +0000  (tag: OpenSSL_1_0_1b)
2012-04-19 12:17:19 +0000  (tag: OpenSSL_1_0_1a)
2012-03-14 12:39:00 +0000  (tag: OpenSSL_1_0_1)
2012-02-23 22:13:59 +0000  (tag: OpenSSL_1_0_1-beta3)
2012-01-19 15:46:43 +0000  (tag: OpenSSL_1_0_1-beta2)
2012-01-03 13:30:28 +0000  (tag: OpenSSL_1_0_1-beta1)
2015-12-03 15:00:17 +0000  (tag: OpenSSL_0_9_8zh)
2015-06-11 15:20:22 +0100  (tag: OpenSSL_0_9_8zg)
2015-03-19 13:47:27 +0000  (tag: OpenSSL_0_9_8zf)
2015-01-05 11:30:03 +0000  (tag: OpenSSL_0_9_8-post-reformat)
2015-01-22 02:48:18 +0000  (tag: OpenSSL_0_9_8-post-auto-reformat)
2015-01-22 02:41:39 +0000  (tag: OpenSSL_0_9_8-pre-auto-reformat)
2015-01-15 15:08:48 +0000  (tag: OpenSSL_0_9_8-pre-reformat)
2015-01-15 15:05:59 +0000  (tag: OpenSSL_0_9_8ze)
2015-01-08 14:33:47 +0000  (tag: OpenSSL_0_9_8zd)
2014-10-15 13:48:52 +0100  (tag: OpenSSL_0_9_8zc)
2014-08-06 22:29:20 +0100  (tag: OpenSSL_0_9_8zb)
2014-06-05 10:38:57 +0100  (tag: OpenSSL_0_9_8za)
2013-02-04 23:31:21 +0000  (tag: OpenSSL_0_9_8y)
2012-05-10 14:38:52 +0000  (tag: OpenSSL_0_9_8x)
2012-04-23 21:03:04 +0000  (tag: OpenSSL_0_9_8w)
2012-04-19 12:05:18 +0000  (tag: OpenSSL_0_9_8v)
2012-03-12 15:25:53 +0000  (tag: OpenSSL_0_9_8u)
2012-01-18 13:15:37 +0000  (tag: OpenSSL_0_9_8t)
2012-01-04 19:23:07 +0000  (tag: OpenSSL_0_9_8s)
2011-02-08 17:10:47 +0000  (tag: OpenSSL_0_9_8r)
2010-12-02 18:53:52 +0000  (tag: OpenSSL_0_9_8q)
2010-11-16 14:56:17 +0000  (tag: OpenSSL_0_9_8p)
2010-06-01 14:47:12 +0000  (tag: OpenSSL_0_9_8o)
2010-03-24 13:16:55 +0000  (tag: OpenSSL_0_9_8n)
2010-02-25 17:18:23 +0000  (tag: OpenSSL_0_9_8m)
2010-01-20 17:26:02 +0000  (tag: OpenSSL_0_9_8m-beta1)
2015-12-03 14:56:22 +0000  (tag: OpenSSL_1_0_0t)
2015-06-11 15:13:36 +0100  (tag: OpenSSL_1_0_0s)
2015-03-19 13:43:00 +0000  (tag: OpenSSL_1_0_0r)
2015-01-05 11:30:03 +0000  (tag: OpenSSL_1_0_0-post-reformat)
2015-01-22 01:02:03 +0000  (tag: OpenSSL_1_0_0-post-auto-reformat)
2015-01-22 00:57:19 +0000  (tag: OpenSSL_1_0_0-pre-auto-reformat)
2015-01-15 15:01:09 +0000  (tag: OpenSSL_1_0_0-pre-reformat)
2015-01-15 14:56:27 +0000  (tag: OpenSSL_1_0_0q)
2015-01-08 14:21:42 +0000  (tag: OpenSSL_1_0_0p)
2014-10-15 13:52:08 +0100  (tag: OpenSSL_1_0_0o)
2014-08-06 22:24:50 +0100  (tag: OpenSSL_1_0_0n)
2014-06-05 10:42:13 +0100  (tag: OpenSSL_1_0_0m)
2014-01-06 15:02:02 +0000  (tag: OpenSSL_1_0_0l)
2013-02-04 23:28:09 +0000  (tag: OpenSSL_1_0_0k)
2012-05-10 14:48:54 +0000  (tag: OpenSSL_1_0_0j)
2012-04-19 11:47:20 +0000  (tag: OpenSSL_1_0_0i)
2012-03-12 15:26:48 +0000  (tag: OpenSSL_1_0_0h)
2012-01-18 13:38:34 +0000  (tag: OpenSSL_1_0_0g)
2012-01-04 17:01:33 +0000  (tag: OpenSSL_1_0_0f)
2011-09-06 13:01:44 +0000  (tag: OpenSSL_1_0_0e)
2011-02-08 17:10:53 +0000  (tag: OpenSSL_1_0_0d)
2010-12-02 18:29:04 +0000  (tag: OpenSSL_1_0_0c)
2010-11-16 13:35:09 +0000  (tag: OpenSSL_1_0_0b)
2010-06-01 13:31:38 +0000  (tag: OpenSSL_1_0_0a)
2010-03-29 13:11:54 +0000  (tag: OpenSSL_1_0_0)
2010-01-20 15:05:52 +0000  (tag: OpenSSL_1_0_0-beta5)
2009-11-10 13:23:04 +0000  (tag: OpenSSL_1_0_0-beta4)
2009-07-15 11:37:45 +0000  (tag: OpenSSL_1_0_0-beta3)
2009-04-21 15:42:01 +0000  (tag: OpenSSL_1_0_0-beta2)
2009-04-01 08:57:37 +0000  (tag: OpenSSL_1_0_0-beta1)
2012-10-19 20:53:35 +0000  (tag: OpenSSL-fips-2_0-pl1)
2012-01-18 15:07:11 +0000  (tag: OpenSSL-fips-2_0-rc9, tag: OpenSSL-fips-2_0)
2012-01-03 19:43:06 +0000  (tag: OpenSSL-fips-2_0-rc8)
2011-12-12 13:44:05 +0000  (tag: OpenSSL-fips-2_0-rc7)
2011-12-04 21:29:08 +0000  (tag: OpenSSL-fips-2_0-rc6)
2011-11-25 16:27:19 +0000  (tag: OpenSSL-fips-2_0-rc5)
2011-11-19 17:04:28 +0000  (tag: OpenSSL-fips-2_0-rc4)
2011-11-18 18:50:57 +0000  (tag: OpenSSL-fips-2_0-rc3)
2011-11-09 14:23:17 +0000  (tag: OpenSSL-fips-2_0-rc2)
2011-10-26 16:46:21 +0000  (tag: OpenSSL-fips-2_0-rc1)
2011-09-25 18:11:42 +0000  (tag: OpenSSL-fips-1_2_3, origin/OpenSSL-fips-1_2-stable)
2011-09-25 16:49:41 +0000  (tag: OpenSSL-fips-1_2_2)
2011-09-25 15:51:57 +0000  (tag: OpenSSL-fips-1_2_1)
2007-10-05 17:35:26 +0000  (tag: OpenSSL-fips-1_2_0, tag: FIPS_098_TEST_8)
2007-09-22 12:43:13 +0000  (tag: FIPS_098_TEST_7)
2007-09-07 11:24:25 +0000  (tag: FIPS_098_TEST_6)
2007-08-29 18:51:14 +0000  (tag: FIPS_098_TEST_5)
2007-08-21 15:26:51 +0000  (tag: FIPS_098_TEST_4)
2007-08-19 12:49:07 +0000  (tag: FIPS_098_TEST_3)
2007-07-19 21:44:25 +0000  (tag: FIPS_098_TEST_2)
2007-07-02 12:10:06 +0000  (tag: FIPS_098_TEST_1)
2009-11-05 16:08:52 +0000  (tag: OpenSSL_0_9_8l)
2009-03-25 12:08:15 +0000  (tag: OpenSSL_0_9_8k)
2009-01-07 10:50:54 +0000  (tag: OpenSSL_0_9_8j)
2008-09-15 14:26:34 +0000  (tag: OpenSSL_0_9_8i)
2008-05-28 07:37:14 +0000  (tag: OpenSSL_0_9_8h)
2007-10-19 08:25:15 +0000  (tag: OpenSSL_0_9_8g, origin/OpenSSL_0_9_8fg-stable)
2007-10-11 18:23:17 +0000  (tag: OpenSSL_0_9_8f)
2007-02-23 12:38:11 +0000  (tag: OpenSSL_0_9_8e)
2006-09-28 11:32:42 +0000  (tag: OpenSSL_0_9_8d)
2006-09-05 08:45:37 +0000  (tag: OpenSSL_0_9_8c)
2006-05-04 12:46:42 +0000  (tag: OpenSSL_0_9_8b)
2005-10-11 10:16:21 +0000  (tag: OpenSSL_0_9_8a)
2005-07-05 18:49:43 +0000  (tag: OpenSSL_0_9_8)
2005-06-21 05:49:47 +0000  (tag: OpenSSL_0_9_8-beta6)
2005-06-13 03:36:21 +0000  (tag: OpenSSL_0_9_8-beta5)
2005-06-06 00:39:18 +0000  (tag: OpenSSL_0_9_8-beta4)
2007-02-23 12:49:10 +0000  (tag: OpenSSL_0_9_7m)
2006-09-28 11:56:57 +0000  (tag: OpenSSL_0_9_7l)
2006-09-05 08:34:07 +0000  (tag: OpenSSL_0_9_7k)
2006-05-04 12:52:59 +0000  (tag: OpenSSL_0_9_7j)
2006-02-07 17:14:04 +0000  (tag: OpenSSL_FIPS_1_0)
2005-10-14 22:15:53 +0000  (tag: OpenSSL_0_9_7i)
2005-10-11 10:10:05 +0000  (tag: OpenSSL_0_9_7h)
2005-06-27 22:08:58 +0000  (tag: FIPS_TEST_10)
2005-06-07 14:08:54 +0000  (tag: FIPS_TEST_9)
2005-05-24 03:50:47 +0000  (tag: BEN_FIPS_TEST_8)
2005-04-11 15:10:07 +0000  (tag: OpenSSL_0_9_7g)
2005-03-22 19:15:55 +0000  (tag: OpenSSL_0_9_7f)
2004-12-20 13:21:25 +0000  (tag: BEN_FIPS_TEST_7)
2005-05-30 23:20:33 +0000  (tag: OpenSSL_0_9_8-beta3)
2005-05-24 03:42:49 +0000  (tag: OpenSSL_0_9_8-beta2)
2005-05-19 19:42:04 +0000  (tag: OpenSSL_0_9_8-beta1)
2004-12-13 22:48:02 +0000  (tag: BEN_FIPS_TEST_6)
2004-10-25 11:24:39 +0000  (tag: OpenSSL_0_9_7e)
2004-03-17 12:01:20 +0000  (tag: OpenSSL_0_9_7d)
2003-09-30 12:08:23 +0000  (tag: OpenSSL_0_9_7c)
2004-03-17 11:45:35 +0000  (tag: OpenSSL-engine-0_9_6m)
2003-11-04 11:33:12 +0000  (tag: OpenSSL-engine-0_9_6l)
2003-09-30 12:10:07 +0000  (tag: OpenSSL-engine-0_9_6k)
2003-04-10 20:43:00 +0000  (tag: OpenSSL-engine-0_9_6j)
2003-02-19 12:45:18 +0000  (tag: OpenSSL-engine-0_9_6i)
2002-12-05 22:50:32 +0000  (tag: OpenSSL-engine-0_9_6h)
2002-08-09 11:49:15 +0000  (tag: OpenSSL-engine-0_9_6g)
2002-08-08 21:44:13 +0000  (tag: OpenSSL-engine-0_9_6f)
2002-07-30 10:39:36 +0000  (tag: OpenSSL-engine-0_9_6e)
2002-05-09 23:12:12 +0000  (tag: OpenSSL-engine-0_9_6d)
2002-04-17 12:52:33 +0000  (tag: OpenSSL-engine-0_9_6d-beta1)
2004-03-17 11:40:44 +0000  (tag: OpenSSL_0_9_6m)
2003-11-04 11:30:40 +0000  (tag: OpenSSL_0_9_6l)
2003-09-30 12:09:13 +0000  (tag: OpenSSL_0_9_6k)
2003-04-10 20:30:41 +0000  (tag: OpenSSL_0_9_6j)
2003-02-19 12:34:21 +0000  (tag: OpenSSL_0_9_6i)
2002-12-05 22:44:12 +0000  (tag: OpenSSL_0_9_6h)
2002-08-09 11:37:15 +0000  (tag: OpenSSL_0_9_6g)
2002-08-08 20:51:52 +0000  (tag: OpenSSL_0_9_6f)
2002-07-30 10:34:35 +0000  (tag: OpenSSL_0_9_6e)
2002-05-09 22:40:31 +0000  (tag: OpenSSL_0_9_6d)
2002-04-17 12:28:37 +0000  (tag: OpenSSL_0_9_6d-beta1)
2001-12-21 01:21:23 +0000  (tag: OpenSSL_0_9_6c)
2001-07-09 14:36:30 +0000  (tag: OpenSSL_0_9_6b)
2004-03-15 23:15:27 +0000  (tag: LEVITTE_after_const)
2004-03-15 23:02:56 +0000  (tag: LEVITTE_before_const)
2004-02-02 15:25:30 +0000  (tag: BEN_FIPS_TEST_5)
2004-01-06 18:02:33 +0000  (tag: BEN_FIPS_TEST_4)
2003-10-28 14:56:14 +0000  (tag: BEN_FIPS_TEST_3)
2003-10-22 11:28:25 +0000  (tag: BEN_FIPS_TEST_2)
2003-10-08 13:12:50 +0000  (tag: BEN_FIPS_TEST_1)
2003-04-10 20:37:53 +0000  (tag: OpenSSL_0_9_7b)
2003-02-19 12:33:55 +0000  (tag: OpenSSL_0_9_7a)
2002-12-30 23:54:11 +0000  (tag: OpenSSL_0_9_7)
2002-12-17 14:24:51 +0000  (tag: OpenSSL_0_9_7-beta6)
2002-12-08 09:31:42 +0000  (tag: STATE_after_zlib)
2002-12-07 20:03:43 +0000  (tag: STATE_before_zlib)
2002-12-06 00:37:21 +0000  (tag: OpenSSL_0_9_7-beta5)
2002-11-19 09:34:38 +0000  (tag: OpenSSL_0_9_7-beta4)
2002-07-30 11:30:03 +0000  (tag: OpenSSL_0_9_7-beta3)
2002-06-16 11:27:44 +0000  (tag: OpenSSL_0_9_7-beta2)
2002-06-01 15:21:55 +0000  (tag: OpenSSL_0_9_7-beta1)
2002-05-22 11:27:43 +0000  (tag: AFTER_COMPAQ_PATCH)
2002-05-21 08:59:59 +0000  (tag: BEFORE_COMPAQ_PATCH)
2002-02-15 07:41:44 +0000  (tag: OpenSSL-engine-0_9_6c)
2001-07-09 14:39:46 +0000  (tag: OpenSSL-engine-0_9_6b)
2001-04-05 17:48:04 +0000  (tag: OpenSSL-engine-0_9_6a)
2001-03-30 16:02:44 +0000  (tag: OpenSSL-engine-0_9_6a-beta3)
2001-03-21 21:26:59 +0000  (tag: OpenSSL-engine-0_9_6a-beta2)
2001-03-13 16:39:22 +0000  (tag: OpenSSL-engine-0_9_6a-beta1)
2001-02-23 21:05:57 +0000 
2000-09-24 16:04:36 +0000  (tag: OpenSSL-engine-0_9_6)
2000-09-23 07:16:18 +0000 
2000-09-21 09:27:54 +0000  (tag: OpenSSL-engine-0_9_6-beta3)
2000-09-17 20:37:33 +0000  (tag: OpenSSL-engine-0_9_6-beta2)
2000-09-11 13:28:35 +0000  (tag: OpenSSL-engine-0_9_6-beta1)
2001-04-05 21:08:34 +0000  (tag: OpenSSL_0_9_6a)
2001-03-30 15:59:57 +0000  (tag: OpenSSL_0_9_6a-beta3)
2001-03-21 20:37:47 +0000  (tag: OpenSSL_0_9_6a-beta2)
2001-03-13 16:08:32 +0000  (tag: OpenSSL_0_9_6a-beta1)
2000-11-07 13:49:47 +0000  (tag: rsaref)
2000-10-26 20:02:33 +0000  (tag: BEFORE_engine)
2000-10-10 09:15:51 +0000  (tag: OpenSSL_0_9_6-beta2)
2000-10-10 09:15:50 +0000  (tag: OpenSSL_0_9_6-beta1)
2000-10-10 09:15:49 +0000  (tag: OpenSSL_0_9_6)
2000-09-21 09:08:44 +0000  (tag: OpenSSL_0_9_6-beta3)
2000-05-25 13:20:13 +0000  (tag: OpenSSL_0_9_5)
2000-04-01 11:15:15 +0000  (tag: OpenSSL_0_9_5a)
2000-03-23 21:12:50 +0000  (tag: OpenSSL_0_9_5a-beta2)
2000-03-20 07:36:22 +0000  (tag: OpenSSL_0_9_5a-beta1)
2000-02-27 11:07:23 +0000  (tag: OpenSSL_0_9_5beta2)
2000-02-24 02:22:15 +0000  (tag: OpenSSL_0_9_5beta1)
1999-08-09 10:40:38 +0000  (tag: OpenSSL_0_9_4)
1999-05-29 14:14:56 +0000  (tag: OpenSSL_0_9_3a)
1999-05-24 20:52:13 +0000  (tag: OpenSSL_0_9_3)
1999-05-23 16:35:29 +0000  (tag: OpenSSL_0_9_3beta2)
1999-05-20 19:33:47 +0000  (tag: OpenSSL_0_9_3beta1)
1999-03-22 16:27:02 +0000  (tag: OpenSSL_0_9_2b)
1998-12-23 12:09:47 +0000  (tag: OpenSSL_0_9_1c)
1998-12-21 11:00:56 +0000 
1998-12-21 10:52:47 +0000 
1998-12-21 11:00:57 +0000  (tag: SSLeay_0_9_1b)
1998-12-21 11:00:56 +0000  (origin/SSLeay)
1998-12-21 10:56:40 +0000  (tag: SSLeay_0_9_0b)
1998-12-21 10:52:48 +0000  (tag: SSLeay_0_8_1b)
1998-12-21 10:52:45 +0000 
1998-12-21 10:52:47 +0000 